# JUST-DDINGDONG

./: .env.example  .gitignore  README.md  application.properties.example  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/scripts/: code-quality.gradle  dependencies.gradle  git-hooks.gradle
src/main/java/just/ddingdong/: DdApiApplication.java
src/main/java/just/ddingdong/config/: CorsConfig.java  SecurityConfig.java
src/test/java/just/ddingdong/: DdApiApplicationTests.java
